<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenda de celular usado</title>
</head>
<body>
    <h3>Preencha as informações abaixo sobre o aparelho que deseja revender</h3>
    <form>
        <label for="modelo">Modelo do celular</label><br>
        <input type="text" id="modelo" name="modelo"><br>        
        <label for="Cor">Cor</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="espec">Especificações</label><br>
        <input type="text" id="espec" name="espec"><br>
        <label for="myfile">Imagem do aparelho</label><br>
        <input type="file" id="myfile" name="myfile"><br>       
        <label for="estado">Estado de Conservação</label><br>
        <input type="text" id="estado" name="estado"><br>
        <label for="estado">Acessórios inclusos</label><br>
        <input type="text" id="acess" name="acess"><br>
        <label for="valor">valor</label><br>
        <input type="text" id="valor" name="valor"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>